<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    >

  <Button
      android:id="@+id/bind_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/unbind_btn"
      android:layout_alignBottom="@+id/unbind_btn"
      android:layout_marginEnd="44dp"
      android:layout_marginRight="44dp"
      android:layout_toLeftOf="@+id/unbind_btn"
      android:layout_toStartOf="@+id/unbind_btn"
      android:text="BindService"
      />
  <Button
      android:id="@+id/unbind_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_marginEnd="51dp"
      android:layout_marginRight="51dp"
      android:layout_marginTop="63dp"
      android:text="UnbindService"
      />
  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/bind_btn"
      android:layout_alignStart="@+id/bind_btn"
      android:layout_below="@+id/bind_btn"
      android:layout_marginLeft="12dp"
      android:layout_marginStart="12dp"
      android:layout_marginTop="68dp"
      android:text="8+9=?"
      />
  <Button
      android:id="@+id/add_calculate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/textView"
      android:layout_alignBottom="@+id/textView"
      android:layout_toEndOf="@+id/bind_btn"
      android:layout_toRightOf="@+id/bind_btn"
      android:text="Calculate"
      />
  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/textView"
      android:layout_alignStart="@+id/textView"
      android:layout_below="@+id/add_calculate"
      android:layout_marginTop="54dp"
      android:text="10-4=?"
      />
  <Button
      android:id="@+id/sub_calculate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/add_calculate"
      android:layout_alignStart="@+id/add_calculate"
      android:layout_below="@+id/add_calculate"
      android:layout_marginTop="43dp"
      android:text="Calculate"
      />
</RelativeLayout>
